Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourWatch.Admin.Mobile.Views.EventDetailPage"
             xmlns:vm="clr-namespace:YourWatch.Admin.Mobile.ViewModels"
             xmlns:converters="clr-namespace:YourWatch.Admin.Mobile.Converters"
             Title="EventDetailPage">
    <ContentPage.Resources>
        <converters:StatusEnumToTextConverter x:Key="StatusEnumToTextConverter" />
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <!-- Name -->
                    <Label
                        Text="{Binding Name, Mode=OneWay}"
                        Style="{StaticResource TitleLabelStyle}" />
                    
                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding ShowLargerImage, Mode=OneWayToSource}" />
                        <Label Text="Show Larger Image"></Label>
                    </HorizontalStackLayout>
                    
                    <Image 
                        IsVisible="{Binding ShowThumbnailImage, Mode=OneWay}"
                        Source="{Binding ImageUrl}"
                        WidthRequest="100" />
                    
                    <Image 
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowLargerImage, Mode=OneWay}"
                        Source="{Binding ImageUrl}" />
                    
                    <Grid RowDefinitions="Auto,*">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*,*"
                            RowSpacing="10">

                            <!-- Row 1 Artists -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Artists"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" />

                            <!-- Row 2 Price -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Price"/>
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                                <Label
                                    Style="{StaticResource ValueLabelStyle}" 
                                    Text="{Binding Price, Mode=OneWay, StringFormat='{0:C}'}" />
                                
                                <Stepper Increment="5"
                                         Maximum="150"
                                         Minimum="25"
                                         Value="{Binding Price, Mode=TwoWay}"/>
                            </HorizontalStackLayout>
                           

                            <!-- Row 3 Status -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Status" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding EventStatus, 
                                    Converter={StaticResource StatusEnumToTextConverter}}"/>

                            <!-- Row 4 Date -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Date" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Date, StringFormat='{0:D}'}" />

                            <!-- Row 5 Description -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Description"
                                VerticalOptions="Start"/>
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Description}" />

                            <!-- Row 6 Category -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Category" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Category.Name, TargetNullValue='No Category Name', 
                                     FallbackValue='No Category Provided' }" />
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>